Repository: Mason363/Tactile
Catalog: Tactile/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# a11y.context.dangerous-elements
source: Dangerous element
zh_hans: 危险元素

# a11y.context.leaving-element
source: Leaving element
zh_hans: 离开元素

# a11y.context.screen-edges
source: Screen edge
zh_hans: 屏幕边缘

# a11y.context.scrolling
source: Scrolling
zh_hans: 滚动

# a11y.context.window-boundaries
source: Window boundary
zh_hans: 窗口边界

# a11y.menu-bar.permission-needed
source: Accessibility permission required
zh_hans: Tactile，需要辅助功能权限

# a11y.menu-bar.tactile
source: Tactile
zh_hans: Tactile 菜单栏图标

# a11y.settings.about.made-by
source: Made with love by Mason Chen
zh_hans: 由 Mason Chen 用心制作

# a11y.settings.studio.delete
source: Delete %@
zh_hans: 删除“%@”

# a11y.settings.studio.duplicate
source: Duplicate %@
zh_hans: 复制“%@”

# a11y.settings.vibration.hold-to-feel
source: Hold to feel the vibration
zh_hans: 按住以感受振动

# a11y.settings.visual.preview
source: Live preview of the cursor circle and element highlight
zh_hans: 光标圆环和元素高亮实时预览

# a11y.sound-import-crop-end
source: Crop end
zh_hans: 裁剪结束位置

# a11y.sound-import-crop-start
source: Crop start
zh_hans: 裁剪开始位置

# a11y.waveform.edit
source: Edit %@
zh_hans: 编辑 %@ 的波形

# a11y.waveform.for
source: Waveform for %@
zh_hans: %@ 的波形

# a11y.waveform.remove-pulse
source: Remove pulse
zh_hans: 移除脉冲

# a11y.waveform.try
source: Try %@
zh_hans: 试用 %@ 的波形

# dialog.apps.choose-excluded.message
source: Choose apps to exclude from haptic feedback
zh_hans: 选择要停用触觉反馈的应用

# dialog.apps.choose-excluded.prompt
source: Choose
zh_hans: 选择

# dialog.apps.choose-excluded.title
source: Choose Applications to Exclude
zh_hans: 选择要排除的应用

# dialog.cancel
source: Cancel
zh_hans: 取消

# dialog.done
source: Done
zh_hans: 完成

# dialog.profiles.choose-apps.message
source: Select apps to give their own profile.
zh_hans: 选择要使用独立配置方案的应用

# dialog.profiles.choose-apps.prompt
source: Choose
zh_hans: 选择

# dialog.profiles.choose-apps.title
source: Choose Applications for a Profile
zh_hans: 选择要使用配置方案的应用

# dialog.profiles.export.prompt
source: Export
zh_hans: 导出

# dialog.profiles.export.title
source: Export Tactile Settings
zh_hans: 导出 Tactile 设置

# dialog.profiles.import.message
source: Choose a Tactile settings JSON file.
zh_hans: 选择 Tactile 设置 JSON 文件

# dialog.profiles.import.prompt
source: Import
zh_hans: 导入

# dialog.profiles.import.title
source: Import Tactile Settings
zh_hans: 导入 Tactile 设置

# dialog.save
source: Save
zh_hans: 保存

# dialog.sound.choose.message
source: Choose an audio file to use as a click
zh_hans: 选择要用作点击声的音频文件

# dialog.sound.choose.prompt
source: Choose
zh_hans: 选择

# dialog.sound.choose.title
source: Choose a Sound
zh_hans: 选择声音文件

# error.profiles.invalid-settings-file
source: Import failed: not a valid Tactile settings file.
zh_hans: 导入失败：这不是有效的 Tactile 设置文件。

# error.sound-import.empty-file
source: The file contains no audio.
zh_hans: 文件不包含音频。

# error.sound-import.empty-selection
source: The selection is empty.
zh_hans: 所选片段为空。

# error.sound-import.unplayable-clip
source: Couldn't save a playable clip.
zh_hans: 无法保存可播放的音频片段。

# error.sound-import.unreadable-audio
source: Couldn't read the audio.
zh_hans: 无法读取音频。

# feedback.category.button.caption
source: Button
zh_hans: 按钮

# feedback.category.button.explanation
source: Push buttons, toolbar buttons, and window controls.
zh_hans: 按钮、工具栏按钮和窗口控件。

# feedback.category.button.name
source: Buttons
zh_hans: 按钮

# feedback.category.dockItem.caption
source: Dock
zh_hans: 程序坞

# feedback.category.dockItem.explanation
source: Dock icons: apps, minimized windows, folders, and the Trash.
zh_hans: 程序坞图标：应用、最小化窗口、文件夹和废纸篓。

# feedback.category.dockItem.name
source: Dock
zh_hans: 程序坞

# feedback.category.genericPressable.caption
source: Clickable
zh_hans: 可点击元素

# feedback.category.genericPressable.explanation
source: Custom pressable controls, common in web and Electron apps.
zh_hans: 网页和 Electron 应用中常见的自定义可点击控件。

# feedback.category.genericPressable.name
source: Other Clickable Elements
zh_hans: 其他可点击元素

# feedback.category.link.caption
source: Link
zh_hans: 链接

# feedback.category.link.explanation
source: Hyperlinks in web pages and apps.
zh_hans: 网页和应用中的超链接。

# feedback.category.link.name
source: Links
zh_hans: 链接

# feedback.category.menuBarItem.caption
source: Menu bar
zh_hans: 菜单栏

# feedback.category.menuBarItem.explanation
source: The menu bar: Apple menu, app menus, and status icons.
zh_hans: 菜单栏：Apple 菜单、应用菜单和状态图标。

# feedback.category.menuBarItem.name
source: Menu Bar
zh_hans: 菜单栏

# feedback.category.menuItem.caption
source: Menu
zh_hans: 菜单

# feedback.category.menuItem.explanation
source: Items inside open menus, plus pop-up and combo buttons.
zh_hans: 打开菜单中的项目，以及弹出菜单和组合按钮。

# feedback.category.menuItem.name
source: Menus & Pop-ups
zh_hans: 菜单和弹出菜单

# feedback.category.slider.caption
source: Slider
zh_hans: 滑块

# feedback.category.slider.explanation
source: Sliders and steppers.
zh_hans: 滑块和步进器。

# feedback.category.slider.name
source: Sliders
zh_hans: 滑块

# feedback.category.tab.caption
source: Tab
zh_hans: 标签页

# feedback.category.tab.explanation
source: Tab controls in windows and web pages.
zh_hans: 窗口和网页中的标签页控件。

# feedback.category.tab.name
source: Tabs
zh_hans: 标签页

# feedback.category.textField.caption
source: Text field
zh_hans: 文本字段

# feedback.category.textField.explanation
source: Editable text fields and search fields.
zh_hans: 可编辑文本字段和搜索字段。

# feedback.category.textField.name
source: Text Fields
zh_hans: 文本字段

# feedback.category.toggle.caption
source: Toggle
zh_hans: 开关

# feedback.category.toggle.explanation
source: Checkboxes, radio buttons, switches, and disclosure triangles.
zh_hans: 复选框、单选按钮、开关和展开三角形。

# feedback.category.toggle.name
source: Checkboxes & Switches
zh_hans: 复选框和开关

# feedback.pattern.alignment.name
source: Light
zh_hans: 轻柔

# feedback.pattern.generic.name
source: Standard
zh_hans: 标准

# feedback.pattern.levelChange.name
source: Firm
zh_hans: 强力

# format.profile-copy-name
source: %@ Copy
zh_hans: %@ 副本

# format.profile-for-app
source: Profile for %@
zh_hans: %@ 的配置方案

# format.profile-more-actions
source: More actions for %@
zh_hans: “%@”的更多操作

# format.profile-remove-assignment
source: Remove assignment for %@
zh_hans: 移除 %@ 的配置方案关联

# format.profiles-export-failed
source: Export failed: %@
zh_hans: 导出失败：%@

# format.profiles-exported
source: Exported to %@.
zh_hans: 已导出到 %@。

# format.profiles-imported
source: Imported %@.
zh_hans: 已导入 %@。

# format.settings.about.made-by
source: Made with %1$@ by %2$@
zh_hans: 由 %2$@ 倾心制作 %1$@

# format.settings.about.version
source: Version %1$@ (%2$@)
zh_hans: 版本 %1$@（%2$@）

# format.settings.keyboard.key.unknown
source: Key %d
zh_hans: 按键 %d

# format.settings.keyboard.remove-shortcut
source: Remove %@
zh_hans: 移除 %@

# format.settings.keyboard.shortcut
source: Shortcut %@
zh_hans: 快捷键 %@

# format.settings.sound.for-element
source: Sound for %@
zh_hans: %@ 的声音

# format.settings.sound.pitch-multiplier
source: %.2fx
zh_hans: %.2f 倍

# format.settings.studio.copied-name
source: %@ Copy
zh_hans: %@ 副本

# format.settings.vibration.pulses-per-second
source: %d pulses/sec
zh_hans: %d 脉冲/秒

# format.sound-import-range
source: %.2fs to %.2fs of %.2fs (%.2fs clip)
zh_hans: %.2f 秒至 %.2f 秒，共 %.2f 秒（片段 %.2f 秒）

# format.unit.milliseconds
source: %d ms
zh_hans: %d 毫秒

# format.unit.points.decimal
source: %.1f pt
zh_hans: %.1f 点

# format.unit.points.integer
source: %d pt
zh_hans: %d 点

# format.waveform.duration-ms
source: %d ms
zh_hans: %d 毫秒

# format.waveform.pulse-number
source: Pulse %d
zh_hans: 脉冲 %d

# format.waveform.title
source: Waveform for %@
zh_hans: 波形：%@

# language.pack.display-name
source: English
zh_hans: 简体中文

# language.system
source: System
zh_hans: 跟随系统

# menu.check-for-updates
source: Check for Updates…
zh_hans: 检查更新…

# menu.grant-accessibility
source: Grant Accessibility Access…
zh_hans: 授予辅助功能权限…

# menu.haptic-feedback
source: Haptic Feedback
zh_hans: 触觉反馈

# menu.no-haptic-trackpad
source: No haptic trackpad detected
zh_hans: 未检测到触觉触控板

# menu.pause-15-minutes
source: Pause for 15 Minutes
zh_hans: 暂停 15 分钟

# menu.profiles
source: Profiles
zh_hans: 配置方案

# menu.quit-tactile
source: Quit Tactile
zh_hans: 退出 Tactile

# menu.resume-paused-until
source: Resume (paused until %@)
zh_hans: 恢复（暂停至 %@）

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.trackpad-requirement
source: Tactile needs a Force Touch trackpad to produce feedback.
zh_hans: Tactile 需要 Force Touch 触控板才能提供触觉反馈。

# onboarding.done
source: Done
zh_hans: 完成

# onboarding.introduction
source: Tactile taps the trackpad's haptic motor whenever your cursor passes over something clickable, so you can feel the interface, not just see it.
zh_hans: 当光标经过可点击元素时，Tactile 会触发触控板的触觉马达，让你不仅看见界面，也能感受到界面。

# onboarding.no-haptic-trackpad
source: This Mac has no Force Touch trackpad, so Tactile cannot produce haptic feedback. It needs a built-in MacBook trackpad or a Magic Trackpad. The visual aids and click sounds still work.
zh_hans: 此 Mac 没有 Force Touch 触控板，因此 Tactile 无法提供触觉反馈。它需要内建 MacBook 触控板或 Magic Trackpad。视觉辅助和点击声仍可正常使用。

# onboarding.open-accessibility-settings
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# onboarding.permission-explanation
source: Tactile needs the Accessibility permission to know what is under your cursor.
zh_hans: Tactile 需要辅助功能权限，才能知道光标下有什么。

# onboarding.privacy-explanation
source: Everything happens on your Mac. Tactile only looks at the type of element under the cursor, never at your content.
zh_hans: 所有操作都在你的 Mac 上完成。Tactile 只读取光标下元素的类型，绝不会读取你的内容。

# onboarding.ready-title
source: You're All Set
zh_hans: 一切就绪

# onboarding.revoke-explanation
source: You can revoke the permission at any time in System Settings.
zh_hans: 你可以随时在系统设置中撤销此权限。

# onboarding.step-1
source: 1. Click the button below to open System Settings.
zh_hans: 1. 点击下方按钮打开系统设置。

# onboarding.step-2
source: 2. Find Tactile in the list and turn it on.
zh_hans: 2. 在列表中找到 Tactile 并将其打开。

# onboarding.step-3
source: 3. Come back here. Tactile starts automatically.
zh_hans: 3. 返回此处。Tactile 会自动开始运行。

# onboarding.trusted-description
source: Tactile is now running in your menu bar. Move the cursor over buttons, links, and other controls to feel them under your finger.
zh_hans: Tactile 现在已在菜单栏中运行。将光标移到按钮、链接和其他控件上，即可在指尖下感受它们。

# onboarding.welcome-title
source: Welcome to Tactile
zh_hans: 欢迎使用 Tactile

# settings.about.check-for-updates
source: Check for Updates…
zh_hans: 检查更新…

# settings.about.coffee
source: Buy Me a Coffee
zh_hans: 请我喝咖啡

# settings.about.feedback
source: Send Feedback or Report an Issue
zh_hans: 发送反馈或报告问题

# settings.about.source
source: View Source on GitHub
zh_hans: 在 GitHub 上查看源代码

# settings.apps.browser.description
source: While Chrome is frontmost, Tactile reads clickable elements from the page itself, including custom buttons invisible to macOS accessibility. Requires the companion Chrome extension.
zh_hans: Chrome 位于最前方时，Tactile 会直接读取页面中的可点击元素，包括 macOS 辅助功能无法识别的自定义按钮。需要配套的 Chrome 扩展。

# settings.apps.browser.extension-description
source: Then install the companion extension from the Chrome Web Store. It lets Tactile read buttons it would otherwise miss in the browser.
zh_hans: 然后从 Chrome 网上应用店安装配套扩展。它让 Tactile 能够读取浏览器中原本无法识别的按钮。

# settings.apps.browser.get-extension
source: Get the Chrome extension
zh_hans: 获取 Chrome 扩展

# settings.apps.browser.installed
source: Installed
zh_hans: 已安装

# settings.apps.browser.messaging-host
source: Messaging host
zh_hans: 浏览器通信组件

# settings.apps.browser.not-set-up
source: Not set up
zh_hans: 尚未设置

# settings.apps.browser.setup-host
source: Set Up / Re-install Host
zh_hans: 安装/重新安装通信组件

# settings.apps.browser.title
source: Browser Integration
zh_hans: 浏览器集成

# settings.apps.browser.toggle
source: Chrome browser integration
zh_hans: Chrome 浏览器集成

# settings.apps.excluded.add
source: Add App…
zh_hans: 添加应用…

# settings.apps.excluded.choose-applications
source: Choose from Applications…
zh_hans: 从应用程序中选择…

# settings.apps.excluded.empty
source: No excluded apps
zh_hans: 没有排除的应用

# settings.apps.excluded.footer
source: Tactile stays silent while the cursor is over these apps. Useful for games and drawing canvases.
zh_hans: 光标位于这些应用上时，Tactile 会保持静默。适合游戏和绘图画布。

# settings.apps.excluded.remove
source: Remove
zh_hans: 移除

# settings.apps.excluded.title
source: Excluded Apps
zh_hans: 排除的应用

# settings.common.off
source: Off
zh_hans: 关闭

# settings.context.danger.footer
source: Close buttons and controls labeled Delete, Remove, Reset, and the like play this warning instead of their normal feel. English labels only, for now.
zh_hans: 关闭按钮以及标记为 Delete、Remove、Reset 等的控件会播放此警告波形，而不是通常的触感。当前仅支持英文标签。

# settings.context.danger.title
source: Danger
zh_hans: 危险操作

# settings.context.danger.toggle
source: Warn on dangerous elements
zh_hans: 对危险元素发出警告

# settings.context.hover-out.footer
source: Marks both edges of a control so you can feel its extent.
zh_hans: 标记控件的两端，让你感受到它的范围。

# settings.context.hover-out.title
source: Hover Out
zh_hans: 离开元素

# settings.context.hover-out.toggle
source: Play when leaving an element
zh_hans: 离开元素时播放

# settings.context.scrolling.footer
source: Feel scrolling go by, like the detents of a clicky scroll wheel.
zh_hans: 感受滚动时的节奏，就像使用有刻度感的滚轮。

# settings.context.scrolling.tick-every
source: Tick every
zh_hans: 每隔

# settings.context.scrolling.title
source: Scrolling
zh_hans: 滚动

# settings.context.scrolling.toggle
source: Scroll haptics
zh_hans: 滚动触觉

# settings.context.spatial.footer
source: Bump at screen edges and when crossing between windows.
zh_hans: 触及屏幕边缘或跨越窗口时发出触感。

# settings.context.spatial.screen-edges
source: Screen edges
zh_hans: 屏幕边缘

# settings.context.spatial.title
source: Spatial
zh_hans: 空间

# settings.context.spatial.window-boundaries
source: Window boundaries
zh_hans: 窗口边界

# settings.context.state.checked-selected
source: Feel checked and selected state
zh_hans: 感受勾选和选中状态

# settings.context.state.disabled
source: Feel disabled controls
zh_hans: 感受禁用控件

# settings.context.state.footer
source: Checked boxes and selected tabs add a confirmation pulse; disabled controls give a single light pulse instead of silence.
zh_hans: 已勾选的复选框和选中的标签页会增加确认脉冲；禁用控件会发出一次轻柔脉冲，而不是保持静默。

# settings.context.state.title
source: State
zh_hans: 状态

# settings.general.device.all.name
source: All trackpads
zh_hans: 所有触控板

# settings.general.device.builtIn.name
source: Built-in trackpad
zh_hans: 内建触控板

# settings.general.devices.coast-help
source: An iPhone running Coast can feel the ticks in your hand instead of under your finger. If the chosen device disconnects, feedback returns to the trackpads.
zh_hans: 运行 Coast 的 iPhone 可以让你在手中而不是指尖下感受到脉冲。如果所选设备断开，反馈会返回触控板。

# settings.general.devices.picker
source: Feel haptics on
zh_hans: 在哪个设备上感受触觉反馈

# settings.general.devices.section
source: Devices
zh_hans: 设备

# settings.general.devices.trackpads-help
source: Several haptic trackpads are connected. Choose which one ticks; if it disconnects, feedback returns to all of them.
zh_hans: 已连接多个触控板。选择要触发脉冲的触控板；如果它断开，反馈会返回所有触控板。

# settings.general.enable-feedback
source: Enable haptic feedback
zh_hans: 启用触觉反馈

# settings.general.language.picker
source: App language
zh_hans: 应用语言

# settings.general.language.section
source: Language
zh_hans: 语言

# settings.general.launch-at-login
source: Launch Tactile at login
zh_hans: 登录时启动 Tactile

# settings.general.permission.explanation
source: Tactile reads the element under your cursor through macOS accessibility. It never sees keystrokes or screen contents.
zh_hans: Tactile 通过 macOS 辅助功能读取光标下的元素。它不会读取按键或屏幕内容。

# settings.general.permission.granted
source: Accessibility access granted
zh_hans: 已授予辅助功能权限

# settings.general.permission.open-settings
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# settings.general.permission.required
source: Accessibility access is required
zh_hans: 需要辅助功能权限

# settings.general.permission.section
source: Permission
zh_hans: 辅助功能权限

# settings.haptics.elements.explanation
source: Each element type has its own waveform. Try plays it, Edit composes your own.
zh_hans: 每种元素类型都有自己的波形。“试用”会播放它，“编辑”可编排自定义波形。

# settings.haptics.elements.section
source: Elements
zh_hans: 元素

# settings.haptics.enhanced
source: Enhanced haptics
zh_hans: 增强触觉

# settings.haptics.enhanced.explanation
source: Makes Light, Standard, and Firm physically different strengths and unlocks true continuous vibration.
zh_hans: 使轻柔、标准和强力触感具有不同的物理强度，并解锁真正的连续振动。

# settings.haptics.enhanced.unavailable
source: Not available on this Mac. Standard haptics are used.
zh_hans: 此 Mac 不支持。将使用标准触觉。

# settings.haptics.focused-window-only
source: Only buttons in the focused window
zh_hans: 仅对当前窗口中的按钮提供反馈

# settings.haptics.focused-window-only.explanation
source: Overrides the choices above while on.
zh_hans: 启用后会覆盖上述选择。

# settings.haptics.quiet-modes.section
source: Quiet Modes
zh_hans: 安静模式

# settings.haptics.simple-mode
source: Simple mode
zh_hans: 简洁模式

# settings.haptics.simple-mode.explanation
source: Only primary targets tick: result links and prominent labeled buttons. Icon-only controls stay silent.
zh_hans: 只有主要目标会触发反馈：结果链接和醒目的带文字按钮。仅图标控件保持静默。

# settings.keyboard.accessibility-name
source: Keyboard
zh_hans: 键盘

# settings.keyboard.custom-shortcuts.explanation
source: Record any combination. Each one has its own waveform.
zh_hans: 记录任意组合。每个组合都有自己的波形。

# settings.keyboard.custom-shortcuts.section
source: Custom shortcuts
zh_hans: 自定义快捷键

# settings.keyboard.enable
source: Keyboard haptics
zh_hans: 键盘触觉

# settings.keyboard.escape-cancels
source: Esc cancels
zh_hans: 按 Esc 取消

# settings.keyboard.every-key
source: Every key
zh_hans: 每个按键

# settings.keyboard.explanation
source: Tick the trackpad as you type.
zh_hans: 输入时让触控板发出轻触。

# settings.keyboard.fire-on.section
source: Fire on
zh_hans: 触发条件

# settings.keyboard.key.space
source: Space
zh_hans: 空格

# settings.keyboard.modifier-keys
source: Modifier keys on their own (⌘ ⇧ ⌥ ⌃)
zh_hans: 单独按下修饰键（⌘ ⇧ ⌥ ⌃）

# settings.keyboard.privacy
source: Keys are compared on your Mac and discarded. Nothing is stored or sent.
zh_hans: 按键信息仅在此 Mac 上比较后立即丢弃，不会存储或发送。

# settings.keyboard.record
source: Record Shortcut
zh_hans: 录制快捷键

# settings.keyboard.recording
source: Press a key combination…
zh_hans: 按下一个按键组合…

# settings.keyboard.shortcuts
source: Shortcuts (a key with ⌘, ⌃, or ⌥ held)
zh_hans: 快捷键（按住 ⌘、⌃ 或 ⌥ 再按下按键）

# settings.keyboard.sound
source: Sound
zh_hans: 声音

# settings.keyboard.waveform
source: Waveform
zh_hans: 波形

# settings.pane.about.subtitle
source: Version, updates, feedback, and credits.
zh_hans: 版本、更新、反馈和致谢。

# settings.pane.about.title
source: About
zh_hans: 关于

# settings.pane.apps.subtitle
source: Where Tactile stays quiet, and the Chrome integration.
zh_hans: Tactile 保持静默的位置，以及 Chrome 浏览器集成。

# settings.pane.apps.title
source: Apps & Browser
zh_hans: 应用与浏览器

# settings.pane.context.subtitle
source: Danger, state, hover-out, scrolling, and spatial feel.
zh_hans: 危险操作、状态、离开、滚动和空间触感。

# settings.pane.context.title
source: Context
zh_hans: 情境

# settings.pane.general.subtitle
source: Language, feedback, startup, and permissions.
zh_hans: 语言、反馈开关、启动和权限。

# settings.pane.general.title
source: General
zh_hans: 通用

# settings.pane.haptics.subtitle
source: Which elements you feel, and how.
zh_hans: 选择要感受的元素及方式。

# settings.pane.haptics.title
source: Haptics
zh_hans: 触觉

# settings.pane.keyboard.subtitle
source: Feel keys and shortcuts as you type.
zh_hans: 输入时感受按键和快捷键。

# settings.pane.keyboard.title
source: Keyboard
zh_hans: 键盘

# settings.pane.performance.subtitle
source: Responsiveness and resource trade-offs.
zh_hans: 响应速度与资源消耗的权衡。

# settings.pane.performance.title
source: Performance
zh_hans: 性能

# settings.pane.playground.subtitle
source: Real controls to try your setup on.
zh_hans: 用真实控件体验你的设置。

# settings.pane.playground.title
source: Playground
zh_hans: 体验区

# settings.pane.profiles.subtitle
source: Save, switch, and share complete setups.
zh_hans: 保存、切换和分享完整设置。

# settings.pane.profiles.title
source: Profiles
zh_hans: 配置方案

# settings.pane.sound.subtitle
source: An audible click alongside the haptics.
zh_hans: 与触觉反馈同时播放的点击声。

# settings.pane.sound.title
source: Sound
zh_hans: 声音

# settings.pane.studio.subtitle
source: Compose and save your own haptics.
zh_hans: 编排并保存自己的触觉反馈。

# settings.pane.studio.title
source: Haptic Studio
zh_hans: 触觉编辑器

# settings.pane.vibration.subtitle
source: A continuous buzz while resting on an element.
zh_hans: 停留在元素上时持续振动。

# settings.pane.vibration.title
source: Vibration
zh_hans: 振动

# settings.pane.visual.subtitle
source: See what you feel.
zh_hans: 看见你所感受到的效果。

# settings.pane.visual.title
source: Visual Aids
zh_hans: 视觉辅助

# settings.performance.dwell-delay
source: Dwell delay
zh_hans: 停留延迟

# settings.performance.dwell-delay.explanation
source: The cursor must rest on an element this long before it taps. Reduces noise and helps steady targeting.
zh_hans: 光标必须在元素上停留这么长时间后才触发反馈。可减少干扰并帮助稳定定位。

# settings.performance.no-lag
source: No Lag mode
zh_hans: 无延迟模式

# settings.performance.no-lag.explanation
source: Checks on every mouse event for the most instant feel. Uses more CPU while the mouse is moving.
zh_hans: 检查每个鼠标事件，以获得最即时的响应。鼠标移动时会占用更多 CPU。

# settings.performance.polling-rate
source: Polling rate
zh_hans: 轮询频率

# settings.performance.polling-rate.explanation
source: How often the cursor is checked while moving. Higher feels more immediate; lower uses slightly less CPU. Idle cost is always zero.
zh_hans: 移动时检查光标的频率。频率越高响应越及时，频率越低 CPU 占用略低。空闲时始终不会占用 CPU。

# settings.performance.rate-limit
source: Rate limit
zh_hans: 两次触发之间的最短间隔

# settings.performance.rate-limit.explanation
source: Minimum time between haptic events. Set to Off to allow every event.
zh_hans: 如果扫过工具栏时触感过于密集，请调高此值。

# settings.playground.buttons.button
source: Button
zh_hans: 按钮

# settings.playground.buttons.delete
source: Delete
zh_hans: 删除（Delete）

# settings.playground.buttons.disabled
source: Disabled
zh_hans: 禁用

# settings.playground.buttons.link
source: A link
zh_hans: 链接

# settings.playground.buttons.note
source: “Delete” plays the danger waveform; “Disabled” is felt only if Feel Disabled Controls is on.
zh_hans: “删除（Delete）”会播放危险操作波形，危险检测目前只识别英文标签；只有开启“感受禁用控件”后，才能感受到“禁用”按钮。

# settings.playground.buttons.title
source: Buttons
zh_hans: 按钮

# settings.playground.other-elements.first
source: First
zh_hans: 第一项

# settings.playground.other-elements.menu
source: A pop-up menu
zh_hans: 弹出菜单

# settings.playground.other-elements.note
source: Sliders and text fields are off by default. Turn them on in Haptics to feel these.
zh_hans: 滑块和文本字段默认关闭。请在“触觉”中开启相应选项以感受它们。

# settings.playground.other-elements.second
source: Second
zh_hans: 第二项

# settings.playground.other-elements.slider
source: A slider
zh_hans: 滑块

# settings.playground.other-elements.text-field
source: A text field
zh_hans: 文本字段

# settings.playground.other-elements.title
source: Other Elements
zh_hans: 其他元素

# settings.playground.state.checked-checkbox
source: A checked checkbox
zh_hans: 已勾选复选框

# settings.playground.state.note
source: With state awareness on, the checked box and the selected tab add a confirmation pulse.
zh_hans: 开启状态感知后，已勾选复选框和选中的标签页会增加确认脉冲。

# settings.playground.state.switch
source: A switch
zh_hans: 开关

# settings.playground.state.tab-one
source: One
zh_hans: 一

# settings.playground.state.tab-three
source: Three
zh_hans: 三

# settings.playground.state.tab-two
source: Two
zh_hans: 二

# settings.playground.state.tabs
source: Tabs
zh_hans: 标签页

# settings.playground.state.title
source: State
zh_hans: 状态

# settings.playground.state.unchecked-checkbox
source: An unchecked checkbox
zh_hans: 未勾选复选框

# settings.profiles.active-profile
source: Active profile
zh_hans: 当前配置方案

# settings.profiles.apply
source: Apply
zh_hans: 应用

# settings.profiles.assign-app
source: Assign App…
zh_hans: 分配应用…
