Repository: Mason363/Tactile
Catalog: Tactile/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# settings.profiles.choose-applications
source: Choose from Applications…
zh_hans: 从应用程序中选择…

# settings.profiles.delete
source: Delete
zh_hans: 删除

# settings.profiles.duplicate
source: Duplicate
zh_hans: 复制

# settings.profiles.export-settings
source: Export Settings…
zh_hans: 导出设置…

# settings.profiles.import-export
source: Import & Export
zh_hans: 导入与导出

# settings.profiles.import-export-help
source: Settings travel as a JSON file. Share your setup or move it to another Mac.
zh_hans: 设置会以 JSON 文件保存。可分享设置或迁移到另一台 Mac。

# settings.profiles.import-settings
source: Import Settings…
zh_hans: 导入设置…

# settings.profiles.inactive-profile
source: Inactive profile
zh_hans: 未启用的配置方案

# settings.profiles.new-profile-name
source: New profile name
zh_hans: 新配置方案名称

# settings.profiles.no-app-assignments
source: No app assignments
zh_hans: 尚未分配应用

# settings.profiles.no-profiles
source: No profiles yet
zh_hans: 还没有配置方案

# settings.profiles.per-app-empty-help
source: Save a profile first, then assign it to apps.
zh_hans: 请先保存配置方案，然后将其分配给应用。

# settings.profiles.per-app-help
source: Entering an assigned app switches to its profile; leaving switches back.
zh_hans: 进入已分配的应用时切换到其配置方案；离开后切换回来。

# settings.profiles.per-app-profiles
source: Per-App Profiles
zh_hans: 按应用配置方案

# settings.profiles.profile-name
source: Profile name
zh_hans: 配置方案名称

# settings.profiles.save-current
source: Save Current
zh_hans: 保存当前设置

# settings.profiles.saved-profiles
source: Saved Profiles
zh_hans: 已保存的配置方案

# settings.profiles.saved-profiles-help
source: A profile is a snapshot of every setting. Click a name to rename it. Switch here or from the menu bar.
zh_hans: 配置方案是所有设置的快照。点击名称可重命名。可在此处或菜单栏中切换。

# settings.profiles.update-with-current
source: Update with Current Settings
zh_hans: 使用当前设置更新

# settings.sidebar.feedback
source: Feedback
zh_hans: 反馈

# settings.sidebar.system
source: System
zh_hans: 系统

# settings.sidebar.try-it
source: Try It
zh_hans: 试用

# settings.sound-import.cancel
source: Cancel
zh_hans: 取消

# settings.sound-import.crop-help
source: Drag the edges to crop. Short clips work best as clicks.
zh_hans: 拖动两端进行裁剪。较短的片段最适合作为点击声。

# settings.sound-import.play
source: Play
zh_hans: 播放

# settings.sound-import.reading-audio
source: Reading audio…
zh_hans: 正在读取音频…

# settings.sound-import.reset-crop
source: Reset Crop
zh_hans: 重置裁剪

# settings.sound-import.save-sound
source: Save Sound
zh_hans: 保存声音

# settings.sound.assignment.default
source: Default
zh_hans: 默认

# settings.sound.assignment.none
source: None
zh_hans: 无

# settings.sound.enable
source: Play a click sound
zh_hans: 播放点击声

# settings.sound.explanation
source: Useful with an external mouse, where trackpad haptics can't be felt.
zh_hans: 使用外接鼠标时很有用，因为无法感受到触控板的触觉反馈。

# settings.sound.import
source: Import Sound…
zh_hans: 导入声音…

# settings.sound.imported.section
source: Imported
zh_hans: 已导入

# settings.sound.picker
source: Sound
zh_hans: 声音

# settings.sound.picker.explanation
source: Picking a sound plays it. Short sounds work best. Each element type can also pick its own sound in Haptics.
zh_hans: 选择声音后会播放预览。短声音最适合作为点击声。每种元素类型还可以在“触觉”页单独选择声音。

# settings.sound.pitch
source: Pitch
zh_hans: 音调

# settings.sound.remove
source: Remove This Sound
zh_hans: 移除此声音

# settings.sound.synthesized.section
source: Synthesized
zh_hans: 合成声音

# settings.sound.system.section
source: System
zh_hans: 系统声音

# settings.sound.test
source: Test
zh_hans: 测试

# settings.sound.vary-tone
source: Vary the tone a little on each click
zh_hans: 每次点击略微改变音调

# settings.sound.volume
source: Volume
zh_hans: 音量

# settings.studio.default-name
source: My Haptic
zh_hans: 我的触觉反馈

# settings.studio.edit
source: Edit
zh_hans: 编辑

# settings.studio.empty
source: Nothing here yet. Compose your first haptic.
zh_hans: 还没有内容。编排你的第一个触觉反馈。

# settings.studio.footer
source: Anything saved here shows up in every waveform menu: elements, keyboard, danger, scrolling, all of them.
zh_hans: 在此保存的触觉反馈会出现在所有波形菜单中：元素、键盘、危险操作、滚动等。

# settings.studio.name
source: Name
zh_hans: 名称

# settings.studio.new-haptic
source: New Haptic
zh_hans: 新建触觉反馈

# settings.studio.saved-haptics
source: Saved haptics
zh_hans: 已保存的触觉反馈

# settings.studio.strength-note
source: Strength plays at the nearest level your trackpad supports.
zh_hans: 强度将使用触控板支持的最接近级别。

# settings.studio.waveform-note
source: A waveform is a sequence of pulses. Set each pulse's strength and the pause before the next one.
zh_hans: 波形是一系列脉冲。可设置每个脉冲的强度，以及进入下一个脉冲前的暂停时间。

# settings.studio.try
source: Try
zh_hans: 试用

# settings.vibration.enable
source: Vibrate while hovering
zh_hans: 悬停时振动

# settings.vibration.explanation
source: Buzzes for as long as the cursor rests on a clickable element. Uses a little CPU and battery while buzzing.
zh_hans: 光标停留在可点击元素上时持续振动。振动期间会消耗少量 CPU 和电量。

# settings.vibration.mode.heartbeat.name
source: Heartbeat
zh_hans: 心跳

# settings.vibration.mode.pulses.name
source: Pulses
zh_hans: 脉冲

# settings.vibration.mode.steady.name
source: Steady
zh_hans: 持续

# settings.vibration.preview.active
source: Release to stop
zh_hans: 正在感受…

# settings.vibration.preview.hold
source: Hold to feel the vibration
zh_hans: 按住以感受振动

# settings.vibration.rhythm
source: Rhythm
zh_hans: 节奏

# settings.vibration.speed
source: Speed
zh_hans: 速度

# settings.vibration.speed.enhanced-help
source: Past roughly 100 pulses per second the taps blur into one continuous vibration.
zh_hans: 超过约每秒 100 次脉冲后，点击会融合为一次连续振动。

# settings.vibration.speed.standard-help
source: Turn on enhanced haptics (Haptics pane) to unlock speeds fast enough to feel like a true vibration.
zh_hans: 在“触觉”页启用增强触觉，即可解锁足够快、真正像振动的速度。

# settings.vibration.strength
source: Strength
zh_hans: 强度

# settings.visual.colors.clickable
source: Clickable
zh_hans: 可点击

# settings.visual.colors.dangerous
source: Dangerous
zh_hans: 危险元素

# settings.visual.colors.section
source: Colors
zh_hans: 颜色

# settings.visual.crosshair.enable
source: Crosshair guides
zh_hans: 十字准线

# settings.visual.crosshair.thickness
source: Guide thickness
zh_hans: 准线粗细

# settings.visual.cursor-ring.enable
source: Ring around the cursor
zh_hans: 显示光标圆环

# settings.visual.cursor-ring.fill
source: Fill the ring
zh_hans: 填充圆环

# settings.visual.cursor-ring.outline-thickness
source: Outline thickness
zh_hans: 轮廓粗细

# settings.visual.cursor-ring.section
source: Cursor ring
zh_hans: 光标圆环

# settings.visual.cursor-ring.size
source: Ring size
zh_hans: 圆环大小

# settings.visual.element-highlight.enable
source: Highlight the hovered element
zh_hans: 高亮悬停元素

# settings.visual.element-highlight.section
source: Element highlight
zh_hans: 元素高亮

# settings.visual.element-highlight.thickness
source: Highlight thickness
zh_hans: 高亮粗细

# settings.visual.fire-flash.enable
source: Flash a ripple when haptics fire
zh_hans: 触觉触发时显示波纹

# settings.visual.hover-caption.enable
source: Name the hovered element
zh_hans: 显示悬停元素名称

# settings.visual.more-aids.explanation
source: Crosshair guides locate the pointer at a glance. The name tag shows what's under the cursor (“Save · Button”). The ripple makes each haptic visible.
zh_hans: 十字准线帮助快速定位指针。名称标签显示光标下的元素（“保存 · 按钮”）。波纹让每次触觉反馈都清晰可见。

# settings.visual.more-aids.section
source: More aids
zh_hans: 更多视觉辅助

# settings.visual.preview.button
source: Button
zh_hans: 按钮

# settings.visual.preview.button-caption
source: Button · Button
zh_hans: 按钮 · 按钮

# settings.visual.preview.delete
source: Delete
zh_hans: 删除

# settings.visual.preview.delete-caption
source: Delete · Button
zh_hans: 删除 · 按钮

# settings.visual.preview.empty
source: Turn on an aid below to preview it
zh_hans: 请在下方开启一项辅助功能以预览

# waveform.add-pulse
source: Add Pulse
zh_hans: 添加脉冲

# waveform.custom
source: Custom
zh_hans: 自定义

# waveform.edit
source: Edit
zh_hans: 编辑

# waveform.pause
source: Pause
zh_hans: 暂停

# waveform.pause-after-pulse
source: Pause after pulse
zh_hans: 脉冲后的暂停

# waveform.play
source: Play
zh_hans: 播放

# waveform.preset.doubleTap.name
source: Double Tap
zh_hans: 双击

# waveform.preset.firmTap.name
source: Firm Tap
zh_hans: 强力点击

# waveform.preset.heartbeat.name
source: Heartbeat
zh_hans: 心跳

# waveform.preset.lightTap.name
source: Light Tap
zh_hans: 轻触

# waveform.preset.rampDown.name
source: Ramp Down
zh_hans: 渐弱

# waveform.preset.rampUp.name
source: Ramp Up
zh_hans: 渐强

# waveform.preset.shake.name
source: Shake
zh_hans: 振动

# waveform.preset.tap.name
source: Tap
zh_hans: 点击

# waveform.preset.tripleTap.name
source: Triple Tap
zh_hans: 三击

# waveform.strength
source: Strength
zh_hans: 强度

# waveform.try
source: Try
zh_hans: 试用

# window.onboarding.title
source: Welcome to Tactile
zh_hans: 欢迎使用 Tactile

# window.settings.title
source: Tactile Settings
zh_hans: Tactile 设置
